# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/piracema
spring.datasource.username = postgres
spring.datasource.password = postgres

# Spring
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true